{
  "name": "NUS-IVLE-for-Google-Sheets",
  "version": "0.0.1",
  "description": "Custom Google Sheet functions for NUS IVLE LAPI calls",
  "repository": "git@github.com:ningyuansg/NUS-IVLE-for-Google-Sheets.git",
  "author": "ning <ningyuan.sg@gmail.com>",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/google-apps-script": "^0.0.24",
    "@types/node": "^10.3.3",
    "typescript": "^2.9.2"
  }
}
